# notion-api

./: .gitignore  .gitpod.yml  README.md
src/NotionApi/: INotionClient.cs  INotionRequest.cs  INotionResponse.cs  IPaginatedNotionRequest.cs  ITokenProvider.cs  NotionApi.csproj  NotionClient.cs  NotionClientOptions.cs  Paths.cs  README.md  ServiceConfigurator.cs  Version.cs
src/NotionApi.Test/: NotionApi.Test.csproj  Resources.Designer.cs
src/NotionApi.Test/Fixtures/: BasicNestedStructure.cs  MappingTestEnumeration.cs  NonNestedBasicStructure.cs  document.json
src/NotionApi.Test/Mapping/: MapperTests.cs
src/NotionApi.Test/Mapping/Fixtures/: NonNestedBasicStructure.cs
src/NotionApi.Test/Mapping/Strategies/: DefaultMapperStrategyTests.cs  ToJsonDocumentStrategyTests.cs
src/NotionApi.Test/Util/: HasOptionalParameterSupport.cs
src/NotionApi/Cache/: ICacheMiss.cs  INotionCache.cs  NotionCache.cs  NotionCacheObjectVisitor.cs  NotionCachePropertyConfigurationVisitor.cs  ObjectReferenceCacheMiss.cs  ObjectType.cs  PropertyConfigurationCacheMiss.cs  UpdateObjectContainerVisitor.cs  UpdatePropertyValueConfigurationVisitor.cs
src/NotionApi/Commands/: BaseCommand.cs  BaseCommandBuilder.cs  CommandBuilderFactory.cs  ICommand.cs  Search.cs  SearchCommandBuilder.cs
src/NotionApi/Commands/Attributes/: NameAttribute.cs
src/NotionApi/Commands/BodyParameters/: SearchFilter.cs  SearchSort.cs
src/NotionApi/Commands/Builder/: BodyParameter.cs  CommandBuilder.cs  HttpMethod.cs  IBodyParameter.cs  ICommandBuilder.cs  ICommandBuilderFactory.cs  QueryParameter.cs  VersionedCommandBuilderFactory.cs
src/NotionApi/Extensions/: RichTextExtensions.cs
src/NotionApi/Request/: IMapper.cs  IPaginatedRequest.cs  IRequest.cs  IRequestBuilder.cs  Mapper.cs  RequestBuilder.cs
src/NotionApi/Request/Attributes/: MappingAttribute.cs  PathAttribute.cs
src/NotionApi/Request/Mapping/: BaseMappingStrategy.cs  DefaultMappingStrategy.cs  IMappingStrategy.cs  ToJsonDocumentStrategy.cs  ToLowerCaseStrategy.cs  ToNestedObjectStrategy.cs
src/NotionApi/Rest/: IPaginatedRequest.cs  IPaginatedResponse.cs  ISearchResults.cs  NotionResponse.cs  PaginatedRequest.cs  PaginatedResponse.cs  Search.cs  SearchResults.cs
src/NotionApi/Rest/Common/: IListResponse.cs  IPaginatedRequest.cs  IPaginatedResponse.cs  NotionAnnotation.cs  NotionObject.cs  NotionTitleElement.cs  PageObject.cs  PaginatedRequest.cs  PaginatedResponse.cs  ParentDatabaseReference.cs  ParentPageReference.cs  ParentReference.cs  ParentWorkspaceReference.cs  RelationReference.cs
src/NotionApi/Rest/Database/: DatabaseObject.cs
src/NotionApi/Rest/Objects/: BasicNotionObject.cs  BotObject.cs  LinkObject.cs  NotionObject.cs  PersonObject.cs  UserObject.cs
src/NotionApi/Rest/Page/: PageObject.cs
src/NotionApi/Rest/Parameter/: FilterParameter.cs  FilterProperty.cs  FilterType.cs  PaginationOptions.cs  SortDirection.cs  SortParameter.cs  SortTimestamp.cs
src/NotionApi/Rest/Reference/: ParentDatabaseReference.cs  ParentPageReference.cs  ParentReference.cs  ParentWorkspaceReference.cs
src/NotionApi/Rest/Request/: IPaginatedRequest.cs  PaginatedRequest.cs
src/NotionApi/Rest/Response/: IPaginatedResponse.cs  NotionResponse.cs  PaginatedResponse.cs
src/NotionApi/Rest/Search/: SearchParameters.cs  SearchRequest.cs  SearchResults.cs
src/NotionApi/Rest/Text/: Annotations.cs  RichTextEquationObject.cs  RichTextMentionObject.cs  RichTextObject.cs  RichTextTextObject.cs  TextObject.cs
src/NotionApi/Structure/: Databases.cs  ExampleClass.cs  ISearchBody.cs  ISortParameter.cs
src/NotionApi/Util/: BasicNotionObjectConverter.cs  CreateTimePropertyConverter.cs  Failure.cs  IOption.cs  LastEditedPropertyConverter.cs  NotionDatabasePropertyConverter.cs  NotionFormulaValueConverter.cs  NotionMentionConverter.cs  NotionObjectConverter.cs  NotionObjectExtensions.cs  NotionObjectJsonConverter.cs  NotionPagePropertyConverter.cs  NotionParentReferenceJsonConverter.cs  NotionPropertyConverter.cs  NotionRichTextConverter.cs  NotionRollupValueConverter.cs  ObjectExtensions.cs  Option.cs  OptionConverter.cs  Result.cs  Success.cs
src/RestUtil/: IRestClient.cs  README.md  RestClient.cs  RestClientOptions.cs  RestUtil.csproj
src/RestUtil.Test/: Resources.Designer.cs  Resources.resx  RestUtil.Test.csproj
src/RestUtil.Test/Fixtures/: BasicNestedStructure.cs  MappingTestEnumeration.cs  NonNestedBasicStructure.cs
src/RestUtil.Test/Mapping/: MapperTests.cs
src/RestUtil.Test/Mapping/Strategies/: ToJsonDocumentStrategyTests.cs
src/RestUtil/Conversion/: CustomTypeDeserializer.cs
src/RestUtil/Mapping/: BaseMappingStrategy.cs  DefaultMappingStrategy.cs  IMappingStrategy.cs  ToJsonDocumentStrategy.cs  ToLowerCaseStrategy.cs  ToNestedObjectStrategy.cs
src/RestUtil/Request/: HttpMethod.cs  IMapper.cs  IPaginatedRequest.cs  IRequest.cs  IRequestBuilder.cs  Mapper.cs  ParameterType.cs  Request.cs  RequestBuilder.cs  RequestParameter.cs
src/RestUtil/Request/Attributes/: MappingAttribute.cs  ParameterAttribute.cs  PathAttribute.cs  RequestAttribute.cs
src/RestUtil/Response/: IResponse.cs  Response.cs
src/examples/NotionGraphApi/: DependencyInjection.cs  NotionGraphApi.csproj  NotionGraphApiOptions.cs  NotionGraphDatabaseConfigurationProvider.cs  NotionGraphDatabaseModelFactory.cs  NotionGraphDatabaseModelStore.cs  Program.cs  appsettings.json
src/examples/NotionGraphApi/Controllers/: MetamodelController.cs  QueryAnalysisController.cs  QueryController.cs
src/examples/NotionGraphApi/Interface/: DateFieldValue.cs  FieldValue.cs  FieldValueSet.cs  ListFieldValue.cs  MappingException.cs  ObjectFieldValue.cs  Query.cs  QueryPlan.cs  QueryResult.cs  Row.cs  UserFieldValue.cs
src/examples/NotionGraphDatabase/: AssemblyInfo.cs  DependencyInjection.cs  GraphDatabase.cs  NotionGraphDatabase.csproj  README.md
src/examples/NotionVisualizer/: CommandLine.cs  EdgeDirection.cs  NotionVisualizer.csproj  NotionVisualizerOptions.cs  Program.cs  README.md  TokenProvider.cs  Visualizer.cs  appsettings.Debug.json  appsettings.json
(+706 files in other folders)
