<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>NotionApi</RootNamespace>
        <TargetFrameworks>net5.0</TargetFrameworks>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="restsharp" Version="106.11.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RestUtil\RestUtil.csproj" />
        <ProjectReference Include="..\Util\Util.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Rest\Blocks" />
    </ItemGroup>

</Project>
