<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Storage" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\NotionApi\NotionApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="sly" Version="2.8.0.5" />
    </ItemGroup>

</Project>
