<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="fluentassertions" Version="6.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="nunit" Version="3.13.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NotionApi\NotionApi.csproj" />
        <ProjectReference Include="..\RestUtil.Test\RestUtil.Test.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Fixtures\Resources\jsondocument.json" />
    </ItemGroup>

</Project>
